//
//  BottomSheetCollectionView.swift
//  TUDY
//
//  Created by jamescode on 2022/06/13.
//

import UIKit

struct testData {
    let title = ["UXUI 디자이너 2분 모십니다 어쩌고 저쩌고", "UXUI 디자이너 2분 모십니다 어쩌고 저쩌고 어디서 만남 ㄹㅇㄹㄴㅇㄹㅇ ", "UXUI 디자이너 2분 모십니다 어쩌고 저쩌고", "UXUI 디자이너 2분 모십니다 어쩌고 저쩌고 어디서 만남 ㄹㅇㄹㄴㅇㄹㅇ ", "UXUI 디자이너 2분 모십니다 어쩌고 저쩌고", "UXUI 디자이너 2분 모십니다 어쩌고 저쩌고 어디서 만남 ㄹㅇㄹㄴㅇㄹㅇ "]
    let contents = ["매주 낙성대역에서 회의합니다 . 만나서 ...","매주 낙성대역에서 회의합니다 . 만나서 ...","매주 낙성대역에서 회의합니다 . 만나서 ...","매주 낙성대역에서 회의합니다 . 만나서 ...","매주 낙성대역에서 회의합니다 . 만나서 ...", "매주 낙성대역에서 회의합니다 . 만나서 ..."]
    let author = ["상운","호진","하늘","다인","규연", "튜디"]
    let writeDate = ["7일전", "2일전","28일전","1일전","3일전", "3112일전"]
    let image = ["https://img.animalplanet.co.kr/news/2020/02/10/700/jwiy2807uxu8nv61e399.jpg", "https://img.animalplanet.co.kr/news/2020/02/10/700/jwiy2807uxu8nv61e399.jpg", "https://img.animalplanet.co.kr/news/2020/02/10/700/jwiy2807uxu8nv61e399.jpg", "https://img.animalplanet.co.kr/news/2020/02/10/700/jwiy2807uxu8nv61e399.jpg", "https://img.animalplanet.co.kr/news/2020/02/10/700/jwiy2807uxu8nv61e399.jpg", "https://img.animalplanet.co.kr/news/2020/02/10/700/jwiy2807uxu8nv61e399.jpg"]
    let descLongText = ["IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여", "IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여", "IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여", "IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여", "IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여", "IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여 IOS 스터디원 구합니당 만나는곳은 미정 몇명도 미정 같이 만나서 정해봐여"]
}
